<!DOCTYPE html>
<html>
 <head>
    <title>Project 0 Third Page</title>
    <style>
     body
      {
        background-image: url("Dark City Photo.jpg");
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%; 
        color: white;
      }
    #Header {
        color: white;
        text-align: center;
        font-size: 4em;
        
        } 
    #Page-Links {
            text-align: left;
            font-size: 24px;
            color: white;
            float: left;
            clear: both;
            padding-top: 10px;
        }
    
    </style>
    </head>
    <body>
    
        <a id="Page-Links" href="index.html">Homepage </a>
    
        <a id="Page-Links" href="index-first-page.html">First Page </a>
       
        <a id="Page-Links" href="index-second-page.html">Second Page </a> 
        
         <h1 id="Header">Hello, Welcome to the Third Page!</h1>
</body>
</html>
