<!DOCTYPE html>
<html>
 <head>
    <title>Project 0 Second Page</title>
    <style>
     body
      {
        background-image: url("City Night Photo.jpg");
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%; 
        color: white;
      }
    #Header {
        color: white;
        text-align: center;
        font-size: 4em;
        
        }
    #Page-Links {
            text-align: left;
            font-size: 24px;
            color: white;
            float: left;
            clear: both;
            padding-top: 10px;
        
        }
    table, th, td {
            border: 1px solid white;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
    </head>
    <body>
    
        <a id="Page-Links" href="index.html">Homepage </a> 
    
        <a id="Page-Links" href="index-first-page.html">First Page </a> 
       
        <a id="Page-Links" href="index-third-page.html">Third Page </a> 
        
         <h1 id="Header">Hello, Welcome to the Second Page!</h1>

         <table>
                <tr>
                  <th>Show</th>
                  <th>First name</th>
                  <th>Last name</th>
                </tr>
                <tr>
                  <td>The Sopranos</td>
                  <td>Tony</td>
                  <td>Soprano</td>
                </tr>
                <tr>
                  <td>Breaking Bad</td>
                  <td>Walter</td>
                  <td>White</td>
                </tr>
              </table>
</body>
</html>