<!DOCTYPE html>
<html>
 <head>
    <title>Project 0 Homepage</title>
    <style>
     body
      {
        background-image: url("Road Photo.jpg");
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%; 
        color: white;
      }
    #Header {
        color: white;
        text-align: center;
        font-size: 4em;
     
        }
    #Page-Links {
            text-align: left;
            font-size: 4em;
            color: white;
           float: left;
     clear: left;
     padding-top: 10px;
    

        }
    </style>
        
    <script>
        alert("Hello World!");

     </script>
        
 </head>
 <body>    
       
      <a id="Page-Links" href="index-first-page.html">First Page </a> 
    
      <a id="Page-Links" href="index-second-page.html">Second Page </a>
       
      <a id="Page-Links" href="index-third-page.html">Third Page </a>

       <h1 id="Header">Hello, Welcome to the Homepage!</h1>

  <pre align="center"><font size="9">-Make a Website <br>-Figure out HTML <br>-Complete Project 0 Requirements </pre>
   <body>
</html>
