<!DOCTYPE html>
<html>
 <head>
    <title>Project 0 First Page</title>
    <style>
     body
      {
        background-image: url("Chicago Photo.jpg");
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%; 
        color: white;
      }
    #Header {
        color: white;
        text-align: center;
        font-size: 4em;
        
        } 
    #Page-Links {
            text-align: left;
            font-size: 24px;
            color: white;
            float: left;
            clear: both;
            padding-top: 10px;
        }
    
    </style>
    </head>
    <body>
       
        <a id="Page-Links" href="index.html">Homepage </a> 
    
        <a id="Page-Links" href="index-second-page.html">Second Page </a> 
       
        <a id="Page-Links" href="index-third-page.html">Third Page </a>  
        
         <h1 id="Header">Hello, Welcome to the First Page!</h1>
  
  <pre align="center"><font size="9">     Willis Tower is the largest building in Chicago</pre>
<div style="text-align: center">
<img src="Willis Tower.jpg" width="400" height="500" align="middle">
  </body>
</html>